 Rscript mcmc_check_5_1.R 12 100 2 10 4
  |============================================s==========================| 100%
  elapsed 
0.7369167 
$err_bayes_beta_mcmc
[1] 1.323508

$err_freq_beta_mcmc
[1] 0.8344566


Rscript mcmc_check_5_1.R 12 100 7 20 6
  |======================================================================| 100%
 elapsed 
2.420033 
$err_bayes_beta_mcmc
[1] 2.438036

$err_freq_beta_mcmc
[1] 1.94201

-------------------------------------------------------------------------------------------------
NB =10
Rscript boot_se.R 12 100 2 10 4 10 2
$err_freq_boot_beta_env
[1] 1.226518

$err_boot_beta_env
[1] 1.637993

NB=100
Rscript boot_se.R 12 100 2 10 4 100 4
$err_freq_boot_beta_env
[1] 1.093728

$err_boot_beta_env
[1] 1.617107

NB=100 (100 7 20 6)
Rscript boot_se.R 12 100 7 20 6 100 29
$err_freq_boot_beta_env
[1] 3.526993

$err_boot_beta_env
[1] 4.305611

-------------------------------------------------------------------------------------------------
NB=10
Rscript Opt_boot_env_cbb.R 12 100 2 10 4 10 4 2
$err_freq_beta_cbb
[1] 1.087784

$err_bayes_beta_cbb
[1] 1.242159

NB=100
Rscript Opt_boot_env_cbb.R 12 100 2 10 4 100 4 2
$err_freq_beta_cbb
[1] 0.9320796

$err_bayes_beta_cbb
[1] 1.110174

NB=100 (100 7 20 6)
Rscript Opt_boot_env_cbb.R 12 100 7 20 6 100 4 6
$err_freq_beta_cbb
[1] 1.686181

$err_bayes_beta_cbb
[1] 1.897612

